#系统配置文件，请勿修改
[Online]
CULP=start https://111.205.225.139:820/web-djxxdtjc/#/login
Realhom=

[Import]
trans_name=交易样点
trans_data=A:AW
trans_header=1

form_name=表格信息
form_data=A:FY
form_header=3

report_name=报告信息
report_data=A:Z
report_header=1